# domain-driven-design

./: NerdStore.sln  README.md
src/BuildingBlocks/EventSourcing/: EventSourcing.csproj
src/BuildingBlocks/EventSourcing/Repositories/: EventSourcingRepository.cs
src/BuildingBlocks/EventSourcing/Services/: EventStoreService.cs  IEventStoreService.cs
src/Modules/Catalogo/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/Modules/Catalogo/NerdStore.Catalogo.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/Modules/Catalogo/NerdStore.Catalogo.Application/DTOs/: CategoriaDto.cs  ProdutoDto.cs
src/Modules/Catalogo/NerdStore.Catalogo.Application/Services/: IProdutoService.cs  ProdutoService.cs
src/Modules/Catalogo/NerdStore.Catalogo.Domain/: NerdStore.Catalogo.Domain.csproj
src/Modules/Catalogo/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
src/Modules/Catalogo/NerdStore.Catalogo.Domain/Aggregates/: Produto.cs
src/Modules/Catalogo/NerdStore.Catalogo.Domain/Entities/: Categoria.cs
src/Modules/Catalogo/NerdStore.Catalogo.Infrastructure/: NerdStore.Catalogo.Infrastructure.csproj
src/Modules/Pagamentos/NerdStore.Pagamentos.AntiCorruption/: NerdStore.Pagamentos.AntiCorruption.csproj
src/Modules/Pagamentos/NerdStore.Pagamentos.AntiCorruption/Config/: ConfigManager.cs  IConfigManager.cs
src/Modules/Pagamentos/NerdStore.Pagamentos.AntiCorruption/Facade/: PagamentoCartaoCreditoFacade.cs
src/Modules/Pagamentos/NerdStore.Pagamentos.AntiCorruption/Gateways/: IPayPalGateway.cs  PayPalGateway.cs
src/Modules/Pagamentos/NerdStore.Pagamentos.Business/: NerdStore.Pagamentos.Business.csproj
src/Modules/Pagamentos/NerdStore.Pagamentos.Data/: NerdStore.Pagamentos.Data.csproj
src/Modules/Vendas/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
src/Modules/Vendas/NerdStore.Vendas.Infrastructure/: NerdStore.Vendas.Infrastructure.csproj
src/Modules/Vendas/NerdStore.Vendas.Infrastructure/Context/: VendasContext.cs
src/Modules/Vendas/NerdStore.Vendas.Infrastructure/EntitiesConfiguration/: VoucherConfiguration.cs
src/Modules/Vendas/NerdStore.Vendas.Infrastructure/Extensions/: MessageBusExtension.cs
src/Modules/Vendas/NerdStore.Vendas.Infrastructure/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
src/Modules/Vendas/NerdStore.Vendas.Infrastructure/Migrations/: 20250208180615_Initial.Designer.cs  20250208180615_Initial.cs  20250215144743_SeedVouchers.Designer.cs  20250215144743_SeedVouchers.cs  20250220003233_InitialVendas.Designer.cs  VendasContextModelSnapshot.cs
src/Modules/Vendas/NerdStore.Vendas.Infrastructure/Repositories/: PedidoRepository.cs
src/WebApps/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/WebApps/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/WebApps/NerdStore.WebApp.MVC/Controllers/Base/: ControllerBase.cs
src/WebApps/NerdStore.WebApp.MVC/Controllers/Ecommerce/: CarrinhoController.cs  EventoController.cs  EventosController.cs  PedidoController.cs  VitrineController.cs
src/WebApps/NerdStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/WebApps/NerdStore.WebApp.MVC/Data/Migrations/: 20250211005310_CreateIdentityShema.Designer.cs  20250211005310_CreateIdentityShema.cs  20250212001038_CreateIdentityShema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/WebApps/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/WebApps/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/WebApps/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/WebApps/NerdStore.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/WebApps/NerdStore.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
src/WebApps/NerdStore.WebApp.MVC/Views/Evento/: Index.cshtml
src/WebApps/NerdStore.WebApp.MVC/Views/Pedido/: Index.cshtml
src/WebApps/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WebApps/NerdStore.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
(+112 files in other folders)
